spring.application.name=MonoApp
#spring.datasource.url=jdbc:h2:mem:MonoApp
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/MonoApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
#spring.h2.console.enabled=true

image.upload.dir=C:\\Users\\BENJDIYA\\IdeaProjects\\MonoApp\\assets
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/cpa-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/cpa-app/protocol/openid-connect/certs