spring.application.name=MonoApp
#spring.datasource.url=jdbc:h2:mem:MonoApp
server.port=8081
spring.datasource.url=jdbc:sqlserver://giftstowindb2.database.windows.net:1433;database=giftstowindb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=giftstowindb
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#test
image.upload.dir=https://giftstowinblob.blob.core.windows.net/giftstowin/assets
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.giftstowin.com/auth/realms/giftstowin
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.giftstowin.com/auth/realms/giftstowin/protocol/openid-connect/certs



